product.retailer=Sephora
product.brand=Channel

#http://localhost:8070/inventory/default

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true